@media screen and (max-width: 1260px) {
    .about-container {
        display: flex;
        flex-direction: column;
    }
    
    .about-me {
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 1120px) {
    .main-container {
        justify-content: center;
        flex-direction: column;
    }

    .frame {
        margin-bottom: 3rem;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Ipad Airs */

@media screen and (max-width: 1100px) {
    .cards-container {
        width: 800px;
    }

    .card {
        flex-direction: column;
        text-align: center;
        width: 70%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card img {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 700px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img {
        width: 340px;
        height: 340px;
    }

}

/* Iphones */

@media screen and (max-width: 420px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 14px;
    }

    p {
        font-size: 13px !important;
    }

    .icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .time {
        width: 100px;
        height: 20px;
        font-size: 12px;
        margin: 0;
    }

    #navbar a {
        font-size: 18px;
    }

    .frame {
        width: 250px;
        height: 250px;
    }

    .about-show {
        width: 280px;
    }

    .about-me {
        width: 280px;
    }

    .about-show p {
        font-size: 16px;
        width: 280px;
    }

    .education {
        width: 290px;
    }

    .education-heading {
        flex-direction: column;
        align-items: start;
    }
    
    .school {
        margin-bottom: 1rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }
    
    footer .contact {
        margin-bottom: 1rem;
    }

    footer .media {
        margin: 0;
    }

    .card {
        width: 40%;
    }

    .card img {
        width: 240px;
        height: 240px;
    }
    
    .card-info {
        width: 240px;
    }
}

