
#about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 3rem 0;
  }
  
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    overflow: hidden;
  }
  
  .about-me {
    width: 320px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--tertiary);
    border: 1px solid var(--tertiary);
    box-shadow: 10px 5px 5px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    cursor: pointer;
  }
  
  .about-me:hover {
    border: 1px solid var(--primary);
  }
  
  .about-me .section-header {
    transform: translateY(100px);
    transition: all 0.4s ease-in-out;
  }
  
  .about-show {
    width: 540px;
    height: 540px;
    border-radius: 15px;
    border: 1px solid var(--primary);
    overflow: hidden;
  }
  
  .about-show .section-header{
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
  }
  
  .left-container, .right-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-container {
    flex-direction: column;
  }
  
  .about-me p {
    padding: 0 4.5rem;
    width: 500px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  .click-me {
    transform: translateY(100px);
  }
  
  .hide {
    opacity: 0 !important;
  }
  
  .education {
    display: flex;
    margin-bottom: 4rem;
    transform: translateY(70px);
    max-width: 568px;
  }

  .education-heading {
    display: flex;
    align-items: center
  }
  
  .education-container p {
    margin-top: 1.5rem;
  }