#skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; 
    margin-bottom: 3rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 1rem;
    transition: all 0.4s ease-in-out;
    align-items: center;
}

#skills .section-header {
    margin-bottom: 3rem;
}

.grid-item {
    background: var(--tertiary);
    width: 120px;
    height: 120px;
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--tertiary);
    transform-style: preserve-3d;
    cursor: default;
}

.grid-item:hover {
    transform: rotateX(180deg);
    border: 1px solid var(--primary);
}

.grid-item img {
    position: absolute;
    backface-visibility: hidden;
    max-width: 100px;
    max-height: 100px;
}

.back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateX(180deg);
}

.back  h3 {
    color: var(--primary);
}