@font-face {
  font-family: Roboto;
  src: url(../public/Roboto-Regular.ttf);
}

@font-face {
  font-family: RobotoThin;
  src: url(../public/Roboto-Thin.ttf);
}

* {
  padding: 0;
  margin: 0;
}


:root {
  --background: #161B22;
  --primary: #2CB67D;
  --secondary: #999B9E;
  --tertiary: #1F242C;
  --white: #fff;
  --grey-1: #D9D9D9;
  --grey-2: #202328;
  --time: #646C76;
  --time-bg: #2B2E33;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--background);
}

h1 {
  color: var(--white);
  font-size: 45px;
}

h2 {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

h3 {
  color: var(--time);
  font-size: 18px;
}

p {
  color: var(--secondary);
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
}

.navbar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 125px;
  z-index: 1;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  font-family: 'RobotoThin', sans-serif;
  width: 500px;
  list-style: none;
  color: var(--white);
}

.navbar li {
  position: relative;
  cursor: pointer;
}

.navbar li::before {
  position: absolute;
  width: 100%;
  height: 3px;
  content: "";
  background: var(--primary);
  transform: translateY(30px);
  transition: all 0.2s ease-in-out;
  opacity: 0;
  z-index: -1;
}

.navbar li:hover::before {
  opacity: 1;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--tertiary);
}

.main-container {
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
  width: 100%;
  height: 100vh;
  width: 70%;
}

.frame img{
  position: relative;
  background: var(--grey-1);
  width: 515px;
  height: 515px;
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgba(0,0,0,0.2);
  transition: all 0.4s ease-in-out;
}

.frame::before {
  box-shadow: 10px 5px 5px rgba(0,0,0,0.2);
  position: absolute;
  content: "";
  background: var(--grey-1);
  width: 515px;
  height: 515px;
  border-radius: 15px;
  transform: rotate(6deg);
  opacity: 45%;
  transition: all 0.4s ease-in-out;
}

.frame img:hover {
  transform: rotate(6deg);
}

.frame:hover::before {
  transform: rotate(-6deg);
}

.name {
  padding: 1rem 0;
}

.highlight {
  color: var(--primary);
}

.tagline {
  color: var(--secondary);
  font-size: 20px;
}

.mainBtn {
  border: 1px solid var(--secondary);
  border-radius: 15px;
  width: 170px;
  height: 50px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.mainBtn:hover {
  border: 1px solid var(--primary);
  transform: scale(1.05)
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.about {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 70%;
}

.about-me {
  width: 645px;
  height: 645px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--tertiary);
  border-radius: 50%;
  box-shadow: 10px 5px 5px rgba(0,0,0,0.1);
  border: 1px solid var(--primary);
}

.left-container, .right-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-container {
  flex-direction: column;
}

.about-me p {
  padding: 0 4.5rem;
}

.bullet {
  width: 27px;
  height: 27px;
  background: var(--primary);
  margin-right: 1rem;
}

.education {
  display: flex;
  margin-bottom: 4rem;
  transform: translateY(70px);
}

.education-container {
  width: 568px;
}

.education-heading {
  display: flex;
  align-items: center
}

.education-container p {
  margin-top: 1.5rem;
}

.divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  transform: translateY(-50px);
}

.icon {
  background: var(--primary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.line {
  width: 1px;
  height: 220px;
  background: var(--tertiary);
}

.time {
  background: var(--time-bg);
  border-radius: 50px;
  width: 125px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  font-size: 16px;
}

.projects {
  display: flex;
  justify-content: center;
}

.projects-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container .section-header {
  margin-bottom: 3rem;
}

.card {
  background: var(--tertiary);
  width: 925px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 45px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  border: 1px double var(--primary);
}

.card:hover {
  transform: scale(1.05);
}

.card .left-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .right-container {
  align-items: end;
}

.card-info h2 {
  color: var(--primary);
  font-size: 24px;
  font-weight: bold;
}

.card-info p {
  text-align: left;
  font-size: 16px;
  color: var(--white);
  width: 490px;
  line-height: 30px;
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card img {
  object-fit: cover;
  max-width: 340px;
  height: 350px;
  box-shadow: -5px 3px 3px rgba(0, 0, 0, 0.25);
}

footer {
  width: 100%;
  background: var(--tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: 'RobotoThin', sans-serif;
}

footer .icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 320px;
}

footer .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 16px;

}

footer .media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.linebreak {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.linebreak .line {
  width: 300px;
  height: 1px;
  background: var(--grey-2);
}